/obj/item/storage/backpack/patrol
	name = "patrol backpack"
	desc = "It's a very robust backpack."
	icon_state = "securitypack"
	item_state = "securitypack"

/obj/item/storage/backpack/satchel/patrol
	name = "patrol satchel"
	desc = "A robust satchel for security related needs."
	icon_state = "satchel-sec"
	item_state = "securitypack"

/obj/item/storage/backpack/duffelbag/patrol
	name = "patrol duffel bag"
	desc = "A large duffel bag for holding extra supplies and ammunition."
	icon_state = "duffel-sec"
	item_state = "duffel-sec"
