/obj/item/clothing/suit/armor/rimwatch_jacket
	name = "Rimwatch Patrol Trenchcoat"
	desc = "A long, heavy trenchcoat worn by Rimwatch Rangers. It's lined with kevlar and has a high collar to protect the neck."
	slowdown = ARMOR_SLOWDOWN_MEDIUM * ARMOR_SLOWDOWN_GLOBAL_MULT
	armor = ARMOR_VALUE_MEDIUM
	armor_tier_desc = ARMOR_CLOTHING_MEDIUM
	stiffness = MEDIUM_STIFFNESS
	armor_tokens = list(ARMOR_MODIFIER_UP_MELEE_T1, ARMOR_MODIFIER_UP_BULLET_T1, ARMOR_MODIFIER_DOWN_FIRE_T1, ARMOR_MODIFIER_DOWN_LASER_T1)
	icon_state = "rimtrench_medium"
	item_state = "rimtrench_medium"
	cold_protection = CHEST|GROIN|LEGS|FEET|ARMS|HANDS

/obj/item/clothing/suit/armor/vest
	name = "Rimwatch Armored Vest"
	desc = "A heavy, armored vest worn by Rimwatch Officers. It's lined with kevlar and only covers the torso."
	slowdown = ARMOR_SLOWDOWN_MEDIUM * ARMOR_SLOWDOWN_GLOBAL_MULT
	armor = ARMOR_VALUE_MEDIUM
	armor_tier_desc = ARMOR_CLOTHING_MEDIUM
	stiffness = MEDIUM_STIFFNESS
	armor_tokens = list(ARMOR_MODIFIER_UP_MELEE_T1, ARMOR_MODIFIER_UP_BULLET_T1, ARMOR_MODIFIER_DOWN_FIRE_T1, ARMOR_MODIFIER_DOWN_LASER_T1)
	icon_state = "blueshift"
	item_state = "blueshift"


/obj/item/clothing/suit/armor/rimwatch_marshall
	name = "Rimwatch Marshal's Coat"
	desc = "A long, heavy trenchcoat worn by Rimwatch Marshal. It is armored and has a high collar to protect the neck."
	slowdown = ARMOR_SLOWDOWN_MEDIUM * ARMOR_SLOWDOWN_GLOBAL_MULT
	armor = ARMOR_VALUE_MEDIUM
	armor_tier_desc = ARMOR_CLOTHING_MEDIUM
	stiffness = MEDIUM_STIFFNESS
	armor_tokens = list(ARMOR_MODIFIER_UP_MELEE_T2, ARMOR_MODIFIER_UP_BULLET_T2, ARMOR_MODIFIER_DOWN_FIRE_T1, ARMOR_MODIFIER_DOWN_LASER_T1)
	icon_state = "hos_trench"
	item_state = "hos_trench"
	cold_protection = CHEST|GROIN|LEGS|FEET|ARMS|HANDS
