
/obj/item/clothing/under/dockworker
	name = "dockworker uniform"
	desc = "A utility jumpsuit belonging to a CTN officer."
	icon_state = "utilsupply"
	item_state = "utilsupply"
	item_color = "utilsupply"
	can_adjust = FALSE

/obj/item/clothing/under/technician
	name = "utility uniform"
	desc = "A dark utility jumpsuit."
	icon_state = "utilgem"
	item_state = "utilgen"
	item_color = "utilgen"
	can_adjust = FALSE

/obj/item/clothing/under/scrubs_blue
	name = "blue medical scrubs"
	desc = "A sterile medical uniform."
	icon_state = "scrubs_blue"
	item_state = "scrubs_blue"
	item_color = "scrubs_blue"
	can_adjust = FALSE


/obj/item/clothing/under/scrubs_green
	name = "green medical scrubs"
	desc = "A sterile medical uniform."
	icon_state = "scrubs_darkgreen"
	item_state = "scrubs_darkgreen"
	item_color = "scrubs_darkgreen"
	can_adjust = FALSE


/obj/item/clothing/under/scrubs_green_light
	name = "light green medical scrubs"
	desc = "A sterile medical uniform."
	icon_state = "scrubs_lightgreen"
	item_state = "scrubs_lightgreen"
	item_color = "scrubs_lightgreen"
	can_adjust = FALSE

/obj/item/clothing/under/scrubs_navy
	name = "navy medical scrubs"
	desc = "A sterile medical uniform."
	icon_state = "scrubs_navy"
	item_state = "scrubs_navy"
	item_color = "scrubs_navy"
	can_adjust = FALSE

/obj/item/clothing/under/scrubs_white
	name = "white medical scrubs"
	desc = "A sterile medical uniform."
	icon_state = "scrubs_white"
	item_state = "scrubs_white"
	item_color = "scrubs_white"
	can_adjust = FALSE

/obj/item/clothing/under/medlab_uniform
	name = "medlab uniform"
	desc = "A sterile medical uniform for medlab staff."
	icon_state = "uniform_enclave_science"
	item_state = "uniform_enclave_science"
	item_color = "uniform_enclave_science"
	can_adjust = FALSE

/obj/item/clothing/under/rimwatch_uniform
	name = "Rimwatch fatigue"
	desc = "A dark utilitarian fatigue for officers of the Rimwatch."
	icon_state = "pmc"
	item_state = "pmc"
	item_color = "pmc"
	can_adjust = FALSE

/obj/item/clothing/under/merchant
	name = "merchant outfit"
	desc = "A smart yet gritty outfit befitting a trader."
	icon_state = "merchant"
	item_state = "merchant"
	item_color = "merchant"
	can_adjust = FALSE
