/obj/item/card/id/dogtag/outpost
	name = "outpost ID"
	desc = "An ID identifying the holder as a resident of the outpost."
	icon_state = "outpost"
	assignment = "outpost civilian"
	access = list(ACCESS_BAR)

/obj/item/card/id/dogtag/medlab
	name = "medlab ID"
	desc = "An ID identifying the holder as medlab staff of the outpost."
	icon_state = "medlab"
	assignment = "medlab"
	access = list(ACCESS_BAR)

/obj/item/card/id/dogtag/technician
	name = "technician ID"
	desc = "An ID identifying the holder as technical staff of the outpost."
	icon_state = "technician"
	assignment = "technician"
	access = list(ACCESS_BAR)

/obj/item/card/id/dogtag/trader
	name = "trade officer ID"
	desc = "An ID identifying the holder as CTN trade officer of the outpost."
	icon_state = "technician"
	assignment = "trade officer"	
	access = list(ACCESS_BAR)

/obj/item/card/id/dogtag/governor
	name = "governor ID"
	desc = "An ID identifying the holder as the governor of the outpost."
	icon_state = "technician"
	assignment = "governor"
	access = list(ACCESS_BAR)

/obj/item/card/id/dogtag/rimwatch
	name = "Rimwatch Badge"
	desc = "A holographic badge identifying the holder as an officer of the Rimwatch."
	icon_state = "rimwatch"
	assignment = "outpost permit"
	access = list(ACCESS_BAR)
